public net.minecraft.world.entity.LivingEntity jumping

public net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase$Cache

#public net.minecraft.data.recipes.ShapelessRecipeBuilder ensureValid(Lnet/minecraft/resources/ResourceLocation;)V
#public net.minecraft.data.recipes.ShapelessRecipeBuilder criteria
#public net.minecraft.data.recipes.ShapelessRecipeBuilder category
#public net.minecraft.data.recipes.ShapelessRecipeBuilder ingredients
#public net.minecraft.data.recipes.ShapelessRecipeBuilder group
